# -DP2-FOR-LEARN

./: .gitignore  OVERVIEW.md.md  README.md  SONARQUBE_BUILD_GUIDE.md  azure-pipelines-sonarqube.yml  azure-pipelines.yml  build-and-deploy-pipelines.yml  docker-compose.yml  manual-coverage.sh  sonarqube-coverage.yml  worklist-perf-report.md
Backend/: .editorconfig  .gitignore  Directory.Packages.props  GHB.DP2.sln  docker-compose.development.yml
Backend/Benchmark.SqlProfiler/: Benchmark.SqlProfiler.csproj  DatabaseConfig.cs  Program.cs  QueryDefinitions.cs  QueryExecutor.cs  TestUserProvider.cs
Backend/Benchmark.SqlProfiler/Benchmarks/: BaseBenchmark.cs  ProcurementBenchmark.cs  WorklistBenchmarks.cs
Backend/GHB.DP2.Api/: .dockerignore  Dockerfile  GHB.DP2.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  entrypoint.sh
Backend/GHB.DP2.Api.Tests/: GHB.DP2.Api.Tests.csproj  JsonFlattenTests.cs
Backend/GHB.DP2.Api.Tests/Models/: ComplexEmployee.cs  DataTypeTestModel.cs  RequiredFieldsModel.cs  SimpleEmployee.cs
Backend/GHB.DP2.Api.Tests/Services/: ExcelExportServiceIntegrationTests.cs  ExcelImportServiceIntegrationTests.cs  PermissionValidationServiceTests.cs
Backend/GHB.DP2.Api.Tests/Templates/: CreateComplexEmployeeDataWithAttributes.xlsx  CreateDataTypeTestData.xlsx  CreateEmployeeDataWithCustomHeaders.xlsx  CreateLargeDataSet.xlsx  CreateMixedQualityData.xlsx  CreateRealisticEmployeeData.xlsx
Backend/GHB.DP2.Api/Configurations/: CorsConfiguration.cs  EmailBaseUrlConfiguration.cs  EmailServiceConfiguration.cs  LoggingOptionsConfiguration.cs
Backend/GHB.DP2.Api/Middlewares/: JwtBlacklistMiddleware.cs  LogContextEnrichMiddleware.cs
Backend/GHB.DP2.Api/Properties/: launchSettings.json
Backend/GHB.DP2.AppHost/: AppHost.cs  GHB.DP2.AppHost.csproj  appsettings.Development.json
Backend/GHB.DP2.AppHost/Properties/: launchSettings.json
Backend/GHB.DP2.Application/: GHB.DP2.Application.csproj  Globals.cs  ServiceCollectionExtensions.cs
Backend/GHB.DP2.Application/Authorization/: RequirePermissionAttribute.cs
Backend/GHB.DP2.Application/CommandHandler/: NotificationWorkGuaranteeReturn.cs  SyncErmEmployee.cs  SyncRawEmployee.cs
Backend/GHB.DP2.Application/Common/: ExportExcel.cs  ImportExcel.cs  PaginatedQueryResult.cs  WorkProcess.cs
Backend/GHB.DP2.Application/Constants/: DocumentTemplatesConstant.cs  ExpenseDisbursementConstant.cs  FastEndpointsConstant.cs  JorPorConstant.cs  NotificationConstant.cs  ParameterConstants.cs  ParameterGroupConstant.cs  ProgramConstant.cs
Backend/GHB.DP2.Application/Contracts/: IHasAttachments.cs  IHasFile.cs
Backend/GHB.DP2.Application/Dtos/: Acceptor.cs  Assignee.cs  FileAttachments.cs
Backend/GHB.DP2.Application/Exceptions/: EntityNotFoundException.cs
Backend/GHB.DP2.Application/Extensions/: ConditionalHandlerExtensions.cs  CurrencyExtension.cs  DateOnlyExtension.cs  DateTimeExtensions.cs  DbContextSecretaryExtensions.cs  DelegatorExtensions.cs  EnumExtensions.cs  ExpressionExtensions.cs  IPAddressExtension.cs  PaginatedListExtensions.cs  ReadFileAsync.cs  RunningDocumentVersion.cs  SecretaryExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  StringListExtension.cs  ThaiTextExtensions.cs  UserPrivilegesExtension.cs
Backend/GHB.DP2.Application/Features/: AuditLogEndpointBase.cs  EndpointBase.cs  SecureEndpointBase.cs  SendMail.cs
Backend/GHB.DP2.Application/JopService/: MaintenanceJobs.cs  RecurringJobDef.cs  RecurringRegistrar.cs  TimeZoneHelper.cs
Backend/GHB.DP2.Application/Middleware/: SecurityAuditMiddleware.cs
Backend/GHB.DP2.Application/Services/: IPermissionValidationService.cs  PermissionValidationService.cs
Backend/GHB.DP2.Application/Templates/: DelegateUserReport.xlsx
Backend/GHB.DP2.Application/Validators/: FileValidationExtensions.cs  StringValidationExtensions.cs
Backend/GHB.DP2.Domain/: GHB.DP2.Domain.csproj  Globals.cs
Backend/GHB.DP2.Domain.Tests/: AnnouncementPlanFormatTests.cs  GHB.DP2.Domain.Tests.csproj
Backend/GHB.DP2.Domain/AnnouncementInfo/: AnnouncementInfo.cs  AnnouncementReport.cs  AnnouncementSorKorRor.cs
Backend/GHB.DP2.Domain/Common/: AcceptorInfo.cs  ActivityInfo.cs  AssigneeInfo.cs  AuditInfo.cs  DocumentHistory.cs  DocumentMetadata.cs  EntityChange.cs  IHasSoftDelete.cs  JsonElementExtension.cs  RunningConstant.cs  VendorQualificationCheckerInfo.cs
Backend/GHB.DP2.Domain/Constants/: PurchaseOrderApproval.cs
Backend/GHB.DP2.Domain/Dashboard/: ProcurementProgressSummary.cs
Backend/GHB.DP2.Domain/Plan/: Plan.cs  PlanAcceptor.cs  PlanAnnouncement.cs  PlanAnnouncementAcceptor.cs  PlanAnnouncementAssignee.cs  PlanAnnouncementDocumentHistory.cs  PlanAnnouncementSelected.cs  PlanAssignee.cs  PlanDocumentHistory.cs  PlanViewGHBDP.cs
Backend/GHB.DP2.Domain/Procurement/: Procurement.cs  ProcurementAttachment.cs
Backend/GHB.DP2.Domain/Raws/: RawBusinessUnit.cs  RawDistrict.cs  RawEmployee.cs  RawEmployeePosition.cs  RawEmployeeView.cs  RawErmEmployee.cs  RawPosition.cs  RawProvinces.cs  RawSubDistrict.cs
Backend/GHB.DP2.Domain/SystemUtility/: RefreshToken.cs  SuAuditLog.cs  SuDelegateUser.cs  SuDocumentTemplate.cs  SuNotification.cs  SuParameter.cs  SuParameterGroup.cs  SuProgram.cs  SuRole.cs  SuRoleProgram.cs  SuSecretary.cs  SuSection.cs  SuUser.cs  SuVendor.cs  SuVendorCheckHistory.cs  SuVendorShareholders.cs
Backend/GHB.DP2.Infrastructure/: Dp1DbContext.cs  Dp2DbContext.cs  Dp2DbContextFactory.cs  Dp2ReadOnlyDbContext.cs  GHB.DP2.Infrastructure.csproj  ServiceCollectionExtensions.cs
Backend/GHB.DP2.Infrastructure/Configurations/: ActiveDirectoryConfiguration.cs  ChEditorConfiguration.cs  CoiConfiguration.cs  Dp1ApiConfiguration.cs  ErmEmployeeConfiguration.cs  FileServiceConfiguration.cs  IServiceConfiguration.cs  JwtConfiguration.cs  MailkitEmailConfiguration.cs  WatchlistConfiguration.cs
Backend/GHB.DP2.ServiceDefaults/: Extensions.cs
Backend/GHB.DP2.SourceGenerators/: ActivityInfoAugmentGenerator.cs  GHB.DP2.SourceGenerators.csproj  SoftDeleteAugmentGenerator.cs
(+4544 files in other folders)
