<!-- For more info on central package management go to https://devblogs.microsoft.com/nuget/introducing-central-package-management/ -->
<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <FrameworkVersion>net9.0</FrameworkVersion>
    </PropertyGroup>
    <ItemGroup>
        <!-- API deps -->
        <PackageVersion Include="Codehard.OdtKit" Version="1.0.3"/>
        <PackageVersion Include="DocumentFormat.OpenXml" Version="3.3.0"/>
        <PackageVersion Include="Hangfire" Version="1.8.21"/>
        <PackageVersion Include="Hangfire.AspNetCore" Version="1.8.21"/>
        <PackageVersion Include="Hangfire.Dashboard.Basic.Authentication" Version="8.0.0"/>
        <PackageVersion Include="Hangfire.PostgreSql" Version="1.20.12"/>
        <PackageVersion Include="MailKit" Version="4.13.0"/>
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2"/>
        <PackageVersion Include="Scalar.AspNetCore" Version="2.1.13"/>
        <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0"/>
        <PackageVersion Include="Serilog.Settings.Configuration" Version="9.0.0"/>
        <PackageVersion Include="Serilog.Sinks.PostgreSQL" Version="2.3.0"/>
        <PackageVersion Include="Serilog.Sinks.PostgreSQL.Configuration" Version="1.0.1"/>
        <!-- Application deps -->
        <PackageVersion Include="ClosedXML" Version="0.105.0"/>
        <PackageVersion Include="Codehard.Functional" Version="3.0.0"/>
        <PackageVersion Include="FastEndpoints" Version="6.2.0"/>
        <PackageVersion Include="FastEndpoints.Generator" Version="6.2.0"/>
        <PackageVersion Include="FastEndpoints.Security" Version="6.2.0"/>
        <PackageVersion Include="FastEndpoints.Swagger" Version="6.2.0"/>
        <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556"/>
        <PackageVersion Include="Serilog" Version="4.2.0"/>
        <PackageVersion Include="System.Linq.Async" Version="6.0.3"/>
        <PackageVersion Include="PdfSharpCore" Version="1.3.65"/>
        <!-- Domain deps -->
        <PackageVersion Include="Codehard.FileService.Contracts" Version="3.0.0-preview-7"/>
        <PackageVersion Include="Codehard.Functional.EntityFramework" Version="3.0.1"/>
        <PackageVersion Include="FastEndpoints.Messaging.Core" Version="6.2.0"/>
        <!-- Infra deps -->
        <PackageVersion Include="EFCoreSecondLevelCacheInterceptor" Version="4.7.0"/>
        <PackageVersion Include="Codehard.FileService.Client" Version="3.0.0-preview-7"/>
        <PackageVersion Include="Codehard.Infrastructure.EntityFramework" Version="3.0.1"/>
        <PackageVersion Include="CommandLineParser" Version="2.9.1"/>
        <PackageVersion Include="LdapForNet" Version="2.7.15"/>
        <PackageVersion Include="Microsoft.AspNetCore.Http" Version="2.3.0"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.4"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Proxies" Version="9.0.4"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.4"/>
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4"/>
        <PackageVersion Include="System.CodeDom" Version="9.0.8"/>
        <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.12.0"/>
        <PackageVersion Include="ExcelDataReader" Version="3.7.0"/>
        <PackageVersion Include="ExcelDataReader.DataSet" Version="3.7.0"/>
        <PackageVersion Include="System.Text.Encoding.CodePages" Version="8.0.0"/>
        <!-- Test projects deps -->
        <PackageVersion Include="coverlet.collector" Version="6.0.2"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
        <PackageVersion Include="ThaiBahtText" Version="1.0.103"/>
        <PackageVersion Include="xunit" Version="2.9.2"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2"/>
        <PackageVersion Include="Moq" Version="4.20.72"/>
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.8"/>
        <!-- Source gen -->
        <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4"/>
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0"/>
        <!-- Aspire -->
        <PackageVersion Include="Aspire.Hosting.AppHost" Version="9.4.2"/>
        <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="9.4.1"/>
        <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.8.0"/>
        <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="9.4.2"/>
        <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0"/>
        <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.12.0"/>
        <!-- Dev time diagnostics -->
        <PackageVersion Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.8"/>
        <!-- SonarQube analysis packages (only included when EnableSonarQubeAnalysis=true) -->
        <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.4.0" Condition="'$(EnableSonarQubeAnalysis)' == 'true'"/>
        <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0" Condition="'$(EnableSonarQubeAnalysis)' == 'true'"/>
        
        <!-- Benchmark -->
        <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
        <PackageVersion Include="Npgsql" Version="9.0.4" />
    </ItemGroup>
</Project>