<#@ template language="C#" #>

<!DOCTYPE html>
<style>
  * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }

  html,
  body {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.5;
    color: #000;
    background-color: #fff;
    font-size: 16px;
  }

  table {
    width: 100%;
    border-collapse: collapse;
  }
</style>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Digital Procurement (DP)</title>
</head>

<body>
  <div style="
  max-width: 1200px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 10px;">
    <table>
      <tr>
        <td colspan="2">
          <div style="box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px; padding: 10px;">
            <img src="https://www.ghbank.co.th/assets/about/img/logo-ghb.png" width="120"
              style="display: block; margin: auto;">
          </div>
        </td>
      </tr>
      <tr>
        <td style="width: 90px;  padding-top:20px; padding-left:10px; vertical-align: top;">
          <#= this.EmailTemplate #>
        </td>
      </tr>
      <tr style="background-color: #DBDBDB;">
        <td colspan="2" style="text-align: center; padding-bottom:10px; padding-top:10px;">
          <p style="font-family:Arial,Tahoma,sans-serif;font-weight: bold; font-size: 13px;"> Government Housing Bank ©
            2023. All Rights
            Reserved.</p>
        </td>
      </tr>
    </table>
  </div>
</body>

</html>

<#+
    public string EmailTemplate { get; init; }
#>