<#@ template language="C#" #>
<!DOCTYPE html>
<style>
  * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }

  html,
  body {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.5;
    color: #000;
    background-color: #fff;
    font-size: 16px;
  }

  table {
    width: 100%;
    border-collapse: collapse;
  }
</style>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Digital Procurement (DP)</title>
</head>

<body>
  <div style="
  max-width: 1200px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 10px;">
    <table>
      <tr>
        <td colspan="2">
          <div style="box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px; padding: 10px;">
            <img src="https://www.ghbank.co.th/assets/about/img/logo-ghb.png" width="120"
              style="display: block; margin: auto;">
          </div>
        </td>
      </tr>

      <tr>
        <td colspan="2" style="padding-top:20px; padding-left:10px; vertical-align: top;">
          <p style="font-family:Arial,Tahoma,sans-serif;font-size:16px;">เรียน &nbsp;&nbsp; <#= this.Dear #></p>
        </td>
      </tr>
      <tr>
        <td colspan="2" style="padding-left:60px; padding-right:10px; padding-bottom:20px; padding-top:20px;">
            <p style="font-family:Arial,Tahoma,sans-serif;font-size:16px;"><#=this.Description #></p>
        </td>
      </tr>

      <tr>
        <td style="width: 200px; padding-bottom:5px; padding-top:5px;">
        <dl>
          <dd
            style="margin-left: 10px;font-family:Arial,Tahoma,sans-serif;font-size:16px;">
              เลขที่รายการจัดซื้อจัดจ้าง
          </dd>
        </dl>
        </td>
        <td style="padding-left:10px; padding-right:10px;">
          <dl>
            <dd style="font-family:Arial,Tahoma,sans-serif;font-size:16px;">
              : <#=this.PlanNumber #>
            </dd>
          </dl>
        </td>
      </tr>

      <tr>
        <td style="width: 150px; padding-bottom:5px; padding-top:5px;">
        <dl>
          <dd
            style="margin-left: 10px;font-family:Arial,Tahoma,sans-serif;font-size:16px;">
              วิธีการจัดหา
          </dd>
        </dl>
        </td>
        <td style="padding-left:10px; padding-right:10px;">
          <dl>
            <dd style="font-family:Arial,Tahoma,sans-serif;font-size:16px;">
              : <#=this.SupplyMethodValue #>
            </dd>
          </dl>
        </td>
      </tr>
      <tr>
        <td style="width: 150px; padding-bottom:5px; padding-top:5px;">
        <dl>
          <dd
            style="margin-left: 10px;font-family:Arial,Tahoma,sans-serif;font-size:16px;">
              ชื่อโครงการ
          </dd>
        </dl>
        </td>
        <td style="padding-left:10px; padding-right:10px;">
          <dl>
            <dd style="font-family:Arial,Tahoma,sans-serif;font-size:16px;">
              : <#=this.PlanName #>
            </dd>
          </dl>
        </td>
      </tr>
      <tr>
        <td style="width: 150px; padding-bottom:5px; padding-top:5px;">
        <dl>
          <dd
            style="margin-left: 10px;font-family:Arial,Tahoma,sans-serif;font-size:16px;">
              วงเงิน (บาท)
          </dd>
        </dl>
        </td>
        <td style="padding-left:10px; padding-right:10px;">
          <dl>
            <dd style="font-family:Arial,Tahoma,sans-serif;font-size:16px;">
                : <#=this.Budget #>
            </dd>
          </dl>
        </td>
      </tr>
      <tr>
        <td style="width: 150px; padding-bottom:5px; padding-top:5px;">
        <dl>
          <dd
            style="margin-left: 10px;font-family:Arial,Tahoma,sans-serif;font-size:16px;">
              สถานะ
          </dd>
        </dl>
        </td>
        <td style="padding-left:10px; padding-right:10px;">
          <dl>
            <dd style="font-family:Arial,Tahoma,sans-serif;font-size:16px;">
                : <#=this.Status #>
            </dd>
          </dl>
        </td>
      </tr>
      <tr>
        <td style="width: 150px; padding-bottom:5px; padding-top:5px;">
        <dl>
          <dd
            style="margin-left: 10px;font-family:Arial,Tahoma,sans-serif;font-size:16px;">
              ความเห็น
          </dd>
        </dl>
        </td>
        <td style="padding-left:10px; padding-right:10px;">
          <dl>
            <dd style="font-family:Arial,Tahoma,sans-serif;font-size:16px;">
                : <#=this.Remark #>
            </dd>
          </dl>
        </td>
      </tr>

      <tr>
        <td style="width: 200px; padding-bottom:5px; padding-top:50px;">
        <dl>
          <dd
            style="margin-left: 10px;font-family:Arial,Tahoma,sans-serif;font-size:16px;">
              <a href="<#= this.Url #>" target="_blank"><#= this.MessageClick #></a>
          </dd>
        </dl>
        </td>
      </tr>

      <tr>
        <td colspan="2" style="padding-bottom:40px; padding-top:40px; padding-left:10px; padding-right:10px;">
          <p style="font-family:Arial,Tahoma,sans-serif;font-size:16px;">ขอแสดงความนับถือ</p>
          <p style="font-family:Arial,Tahoma,sans-serif;font-size:16px;">ธนาคารอาคารสงเคราะห์</p>
        </td>
      </tr>
      <tr style="background-color: #DBDBDB;">
        <td colspan="2" style="text-align: center; padding-bottom:10px; padding-top:10px;">
          <p style="font-family:Arial,Tahoma,sans-serif;font-weight: bold; font-size: 13px;"> Government Housing Bank ©
            2023. All Rights
            Reserved.</p>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>

<#+
    public string Subject { get; init; }

    public string Dear { get; init; }

    public string Description { get; init; }

    public string PlanNumber { get; init; }

    public string SupplyMethodValue { get; init; }

    public string PlanName { get; init; }

    public string Budget { get; init; }

    public string Status { get; init; }

    public string Remark { get; init; }    

    public string MessageClick { get; init; }

    public string Url { get; init; }
#>